// if, for 블록연산자는 var 키워드로 선언된 변수의 스코프를 제한하지 못했다.
// 함수의 블록연산자만이 var 키워드로 선언된 변수의 스코프를 제한한다.
for (var i = 1; i <= 3; i++) {
    console.log('i = ' + i);
}
console.log('i = ' + i); // 접근 가능!
// #출력결과
// i = 1
// i = 2
// i = 3
// i = 4
